
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180340014
appid = 2016101900726286

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCB7OUuAbzIiEuyks5SX1N24ATZkAQMaeDFTetHBynmSA2YAV7hTNm7lWCwDxjVScnND6xTvc9KqwX2v6WvSQQLOk6pPeG5bBY1WZfqrxQHDhLVpBcJSVXyacQsbT+yfLTxva+ajhptOJgUgablW4ygxIapnfa5NxXW1UMjOfXuRHXtwalSF9CK4qwtZFJYQH9GCUo/NaI5cNQjaFv4FPHSYxcsgE45+2REQbrzsFqKjzQCMiK9Fmrz5U9x64KTYWL+kAnNdW4bKIaH1lVlSV9Ig7+3QqCniZVve5rso/+O+4si9haajluPCwlY4rzONXKv+wDJUsfuHdLuvx5SpAMrAgMBAAECggEAI8uouKwx3u3uLRzVS0yIKlA+BdLvypvBGZsGH2OR36gqVp7KDTinJE9bfCYsqVbTCnQu/kNlQSUtV3Ylp81uF8nQskAiWHu3AqvUdwwVcHwoJEQ5NI3H6CnLqpHO4tYI5DFmmCZekYjuHXg7CyXV8NU0ZLboqs7KbY4EGUh2wVYjgwBld8AuERkaeGKZmkaI9E/KbcB4PsKZS8uWKIFPagzlvqk3Qi7T4SsWYuk2nCFxCtvi33DrcnfM4rHOKF9/kswtjtiwA5jdXbkgPYfWROl+8ZtNq0iXQ7tqVuKnLtnmDSs1ZOS00+QgecXZ2QcZP9onDiemgpmvQ0ArfLC0AQKBgQDrP6YWKr7eikRbWR4ZQPsQhypDeukfqrcMIVFv3dscb1b7UtbfzELW6FU8Nn19Xgl1gTtYO0+UpM0PxNKmaGRSRP3zQG3HLVR3NKYiMf/ptpn+jVB7MQoA4DfHsw+EPVhA7s1mWtqE8SSJm4a+eHmzAJZzut2JscR8+Yfo0RoSawKBgQCNYtoCMdDdy28UlFgdr7Zbplxg+XQ8st4wm9MRBVz/FGH5bpp9ICpYRrpeGd9clnXnnbQ+JzW5ypGCVapCOC3Wu3IY49MnCdT0H3znc5kHmAqX1UyOZqS/X3mdp98khwuvR09UfJT2XgdUjfiyBA3WC3IQZe1LP2ifKQ8TEcGCQQKBgAul6iZc1XiVZg8T2Y6sjgHif3A57MMZo9ig6bRdStUcmjT1hBgut/yGInpJxGrpthQwYuzaevVEN7cZKsj8kEMWkXBy9zyOfQkt/S/iQ+ahmPxmqN6Arhse/wQPVKxakT0d1ePEid9dRU7e+YwC0RvQ4qI2VXPU7oK1pEod2GmjAoGAXqqmgDustyUkfioJie8B8gHE7uV4D8BQB0n+m/H0X5LdOu70n/0ufSb2WFWIee0AixHMAqWsUncw0IzdUDNfddzSO5on4oaxwLdooWyENVJ3HUyjUuGlQ8IAozAot8N4bmcX1eEIuKEi1VmuADu4q+3D9PjaVrzhJ1iNkF4eLEECgYEAmy2Z0a/XYAYe8+gYmpSsUoKjOYEjfPVsjRmRItstM1GFr9FaT+1KvdWQEQcDzlumHsCG0PZdvUEh/NpY/f1bJFFAbx2CyN0RTNgIKjHlaAG5dPM5cgqLh+SnR10PAIlMoM5qk1T6XO4X58ESOPnmYbhG6+RYZSdW+3klr9qjRF8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgezlLgG8yIhLspLOUl9TduAE2ZAEDGngxU3rRwcp5kgNmAFe4UzZu5VgsA8Y1UnJzQ+sU73PSqsF9r+lr0kECzpOqT3huWwWNVmX6q8UBw4S1aQXCUlV8mnELG0/sny08b2vmo4abTiYFIGm5VuMoMSGqZ32uTcV1tVDIzn17kR17cGpUhfQiuKsLWRSWEB/RglKPzWiOXDUI2hb+BTx0mMXLIBOOftkREG687Baio80AjIivRZq8+VPceuCk2Fi/pAJzXVuGyiGh9ZVZUlfSIO/t0Kgp4mVb3ua7KP/jvuLIvYWmo5bjwsJWOK8zjVyr/sAyVLH7h3S7r8eUqQDKwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsKlPdG36quLRNNm1gzyi2IsRpp5Fo4fd1om6FmBq4csBn4hN38To9pfCURAzfQd7seH9GSDnxWzBxcC9Xi4Vu0Cyn9tQvuwNLCLQ4RljPD8ROCpwAimWrEhYEP3T4Kz7M7E+fAL2rKtwPbJooqIxns8omB4aW5U5twVeWxN0ioytFvkVBYyJw99DQ9JsSJlVqV3To1ps4AgUJXdBOx77ninOCLjotUX55TFnXzhzkRPGcGxXjM0z/ZqpxHvUb7YPz/byFdViZNCzmugaPVYvrN5jp3tF/NCIdavx+w+Bv5hUAgfzNnbawk/9gWocpyVNrDaMqXT8VF1bYc3XT+VbgQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
